<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card UI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6b9b06483e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="card-ui">
            <div class="status">
                <div class="dot"></div>
                <p>Online</p>
            </div>
            <div class="content">
                <div class="name">
                    <h1>Marnus</h1>
                    <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="details">
                    <div class="ratings">
                    <p>4.5</p>
                    <div class="stars">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star half-checked"></span>
                    </div>
                    </div>
                    <div class="followers">
                        <i class="fa-regular fa-user"></i>
                        <p>3.1k</p>
                    </div>
                </div>
                <div class="description">
                    <p>Digital product designer cratting intuitive, scalable user joumeys</p>
                </div>
                <div class="cta">
                <p class="cta-text">Get in touch</p>
                <div class="call">
                    <i class="fa-solid fa-phone"></i>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>